<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="./css/reset.css">
	<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700;800;900&family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
	<title>오페라의 유령</title>
</head>
<style type="text/css">

	h1{line-height: 1em;}
	
html { overflow: hidden; } 
body { overflow: auto; } body::before { position: fixed; top: 0; left: 0; right: 0; bottom: 0; background-image: url(./img/bg_2.jpg); background-size: cover; -webkit-filter: blur(5px); -moz-filter: blur(5px); -o-filter: blur(5px); -ms-filter: blur(5px); filter: blur(5px); transform: scale(1.3); z-index: -1; content: ""; }



body {

		background-image : url('./img/bg_2.jpg');
		background-repeat : no-repeat;
		background-size : cover; }


body{width:100%; height: 100%;}
	h1 {font-family: 'Cinzel', serif; font-weight: 900; color: white; }
	h2 {font-family: 'Cinzel', serif; font-weight: 400; font-size: 2em;color: white;}
	p {font-family: 'Noto Serif', serif; font-weight: 4
	00 font-size: 1.5em;  color: white;}



img { display: block; margin: 0px auto; }
.ab {position: absolute;}

</style>
<body >

	
	<div >
	
		<img src="./img/chan1.png">
</div>	
<div style="text-align: center;">
	 <h1 style="font-size: 3em;">the </h1>
	 <h1 style="font-size: 3.6em;">phantom</h1>
	 <h1>of the</h1>
	 <h1 style="font-size: 3.6em;">opera</h1>

	 <p>at the Royal Albert Hall</p>
	 <p>	
2 October 2011</p>

</div>
</body>
</html>